<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="con">
        <div class="text">Choose your</div>
        <div class="con-title">DESTINATION</div>
        <div class="photo-con">
            <div class="ph1">
                <div class="photo1"></div>
                <div class="photo-text1">Malaysia</div>
                <button class="btn" id="photo-btn1">16 Tours</button>
            </div>




        </div>
        <button class="view-more">View More</button>
    </div>
</body>

</html>